# database_info
db_host = "gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
db_port = 4000
db_user = "3n4es3nK7WN2Li9.root"
db_password = "EftaeZlyZ4F96UoG"
db_database = "enrollmentsystem"
DB_CERT = "certificate.pem"


GMAIL_USER=jjaannnnoooooo@gmail.com
GMAIL_PASS=fzcl judz ohik dopk
DEBUG=true
PORT=5005